{
  "name": "google-meet-global-shortcuts",
  "description": "Chrome Extension for adding shortcuts for toggling microphone/camera even when you're in other tabs",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chrome": "0.0.280",
    "typescript": "5.7.2",
    "wxt": "0.19.16"
  }
}
