{
  "name": "google-meet-global-shortcuts",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chrome": "0.0.287",
    "typescript": "5.7.2",
    "wxt": "0.19.16"
  }
}
